apiVersion: apps/v1  # API pour les Deployments
kind: Deployment     # Type de ressource Kubernetes
metadata:
  name: secret-challenge52
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-challenge52
  template:
    metadata:
      labels:
        app: secret-challenge52
    spec:
      containers:
      - name: secret-challenge52
        image: my-debug-image:latest
        volumeMounts:
        - name: challenge52-volume
          mountPath: /home/wrongsecrets/secret_challenge52
          subPath: secret_challenge52
      volumes:
      - name: challenge52-volume
        hostPath:
          path: k8s/secret-challenge52.yml
          type: File

